# NoteApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lihan/noteapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/lihan/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/lihan/noteapp/core/data/local/: NoteDao.kt  NoteEntity.kt  NoteRoomDatabase.kt
app/src/main/java/com/lihan/noteapp/core/di/: CoreModule.kt
app/src/main/java/com/lihan/noteapp/core/domain/: LongExt.kt  NoteMapper.kt  Timestamp.kt
app/src/main/java/com/lihan/noteapp/core/presentation/: NoteAppIcon.kt  Route.kt
app/src/main/java/com/lihan/noteapp/featrue/note/data/repository/: NoteDetailRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/com/lihan/noteapp/featrue/note/di/: NoteModule.kt
app/src/main/java/com/lihan/noteapp/featrue/note/domain/model/: Note.kt
app/src/main/java/com/lihan/noteapp/featrue/note/domain/repository/: NoteDetailRepository.kt  NotesRepository.kt
app/src/main/java/com/lihan/noteapp/featrue/note/presentation/: NotesAction.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/lihan/noteapp/featrue/note/presentation/components/: NoteItem.kt  SearchBar.kt
app/src/main/java/com/lihan/noteapp/featrue/note/presentation/detail/: DetailAction.kt  DetailScreen.kt  DetailState.kt  DetailUiEvent.kt  DetailViewModel.kt
app/src/main/java/com/lihan/noteapp/featrue/note/presentation/detail/components/: ColorSelector.kt  ContentTextField.kt
app/src/main/java/com/lihan/noteapp/featrue/note/presentation/detail/model/: Colors.kt
app/src/main/java/com/lihan/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: light_mode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihan/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
